# simple-web-app-with-ci

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/github/alexivchenko/simplewebappwithci/: SimpleWebAppWithCiApplication.java
src/main/java/com/github/alexivchenko/simplewebappwithci/config/: MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/github/alexivchenko/simplewebappwithci/controller/: DefaultController.java
src/main/java/com/github/alexivchenko/simplewebappwithci/controller/dto/: UserDto.java
src/main/java/com/github/alexivchenko/simplewebappwithci/controller/validation/: EmailValidator.java  NotEmptyString.java  NotEmptyStringValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/github/alexivchenko/simplewebappwithci/model/: User.java
src/main/java/com/github/alexivchenko/simplewebappwithci/repository/: UserRepository.java
src/main/java/com/github/alexivchenko/simplewebappwithci/security/: CustomUserDetails.java  DatabaseUserDetailsService.java
src/main/java/com/github/alexivchenko/simplewebappwithci/security/error/: MyAccessDeniedHandler.java
src/main/java/com/github/alexivchenko/simplewebappwithci/service/: UserService.java  UserServiceImpl.java  UsernameExistsException.java
src/main/java/com/github/alexivchenko/simplewebappwithci/spring/: DatabaseDataSetUp.java  DatabaseEnvironmentVariablesLogger.java  SecurityConfig.java  VaadinConfig.java  WebMvcConfig.java
src/main/java/com/github/alexivchenko/simplewebappwithci/ui/: BaseUI.java  MainUI.java  Messages.java  ProfileView.java  RecognitionUI.java  RootUI.java  SignInBox.java  SignInView.java  SignUpBox.java  SignUpView.java
src/main/java/com/github/alexivchenko/simplewebappwithci/web/controller/: DefaultController.java
src/main/java/com/github/alexivchenko/simplewebappwithci/web/dto/: UserDto.java
src/main/java/com/github/alexivchenko/simplewebappwithci/web/validation/: EmailValidator.java  NotEmptyString.java  NotEmptyStringValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_en_EN.properties  ValidationMessages_ru.properties  ValidationMessages_ru_RU.properties  application-db.yml  application-prod.properties  application.properties  application.yml  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html  login.html  registration.html  successRegister.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/github/alexivchenko/simplewebappwithci/: PostgresTest.java  ProdProfileTest.java  SimpleWebAppWithCiApplicationTests.java  UnitTest.java
src/test/java/com/github/alexivchenko/simplewebappwithci/integration/: DataSourceIT.java  DevProfileIT.java
src/test/java/com/github/alexivchenko/simplewebappwithci/repository/: UserRepositoryTest.java
src/test/java/com/github/alexivchenko/simplewebappwithci/security/: DatabaseUserDetailsServiceTest.java
src/test/resources/: application-integration-test-database-defaults.properties
