spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:${db.url}
#spring.datasource.name=${db.name}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}